apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: service-b-ingressroute
  namespace: umbrella
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`service-b.local`)
      kind: Rule
      services:
        - name: umbrella-service-b
          port: 80
