apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: service-b-ingressroute
  namespace: istio-ingress
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`service-b.local`)
      kind: Rule
      services:
        - name: istio-ingress
          port: 80
