apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: umbrella
    releaseName: umbrella
    version: 0.1.0
    repo: oci://ghcr.io/mrdan4es/bazel-argocd-grpc-example
    valuesFile: values.yaml
    namespace: umbrella

resources:
  - ingressroute.yaml
  - namespace.yaml
  - envoyfilter.yaml
  - gateway.yaml
  - virtualservice.yaml
