redis:
  redisStandalone:
    name: "redis"
    image: docker.io/redis
    tag: 7.4.5-alpine3.21
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"

service-a:
  image:
    tag: "1.0.5"

service-b:
  replicaCount: 2
  image:
    tag: "1.0.5"
  ingress:
    enabled: false

service-c:
  image:
    tag: "1.0.5"
