#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: istio-base
#  namespace: argocd
#spec:
#  project: istio
#  source:
#    repoURL: https://istio-release.storage.googleapis.com/charts
#    chart: base
#    targetRevision: 1.26.3
#  destination:
#    server: https://kubernetes.default.svc
#    namespace: istio-system
#  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
#    syncOptions:
#      - CreateNamespace=true
#---
#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: istiod
#  namespace: argocd
#spec:
#  project: istio
#  source:
#    repoURL: https://istio-release.storage.googleapis.com/charts
#    chart: istiod
#    targetRevision: 1.26.3
#    helm:
#      values: |
#        profile: ambient
#  destination:
#    server: https://kubernetes.default.svc
#    namespace: istio-system
#  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
#    syncOptions:
#      - CreateNamespace=true
#---
#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: istio-cni
#  namespace: argocd
#spec:
#  project: istio
#  source:
#    repoURL: https://istio-release.storage.googleapis.com/charts
#    chart: cni
#    targetRevision: 1.26.3
#    helm:
#      values: |
#        profile: ambient
#  destination:
#    server: https://kubernetes.default.svc
#    namespace: istio-system
#  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
#    syncOptions:
#      - CreateNamespace=true
#---
#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: istio-ztunnel
#  namespace: argocd
#spec:
#  project: istio
#  source:
#    repoURL: https://istio-release.storage.googleapis.com/charts
#    chart: ztunnel
#    targetRevision: 1.26.3
#  destination:
#    server: https://kubernetes.default.svc
#    namespace: istio-system
#  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
#    syncOptions:
#      - CreateNamespace=true
