apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-traefik-issuer
spec:
  acme:
    email: danil.morozov.dev@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-traefik-issuer
    solvers:
      - http01:
          ingress:
            class: traefik
