apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: istiod
    releaseName: istiod
    version: 1.26.3
    repo: https://istio-release.storage.googleapis.com/charts
    valuesFile: values.yaml
    namespace: istio-system

resources:
  - https://raw.githubusercontent.com/istio/istio/release-1.26/samples/addons/prometheus.yaml

patches:
  - path: patch-cm.yaml
