service-a:
  replicaCount: 3
  image:
    repository: ghcr.io/mrdan4es/bazel-argocd-grpc-example/service-a
    tag: "1.0.1"
  service:
    portName: grpc
    port: 2020
    targetPort: 2020
service-b:
  image:
    repository: ghcr.io/mrdan4es/bazel-argocd-grpc-example/service-b
    tag: "1.0.1"
  extraEnvVars:
    - name: SERVICE_B_SERVICEAADDR
      value: dns:///umbrella-service-a:2020
  service:
    port: 80
    targetPort: 8081
  ingress:
    enabled: true
    className: "traefik"
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: web
    hosts:
      - host: service-b.local
        paths:
          - path: /
            pathType: ImplementationSpecific
service-c:
  replicaCount: 2
  image:
    repository: ghcr.io/mrdan4es/bazel-argocd-grpc-example/service-c
    tag: "1.0.1"
  service:
    portName: grpc
    port: 2020
    targetPort: 2020
