global:
  gatewayName: "gateway"
  imagePullSecrets:
    - name: my-registry-secret
  host: "stage.localtest.me"
  redpanda:
    addr: ftb-redpanda.redpanda-operator.svc.cluster.local:9093
  postgres:
    addr: ftb-stage-postgresql
  redis:
    addr: redis:6379
web:
  image:
    name: ghcr.io/fliptheboard/web@sha256:e323953283bc58c251adfb91c6733d0432590cc4f4d5b3008b131c26a9213ad8
migrator:
  image:
    name: ghcr.io/fliptheboard/migrator@sha256:71220f072aed6e594b399b0ea04a5c29a56f2324eaed319fbaeb975fff4210b1
blup:
  image:
    name: ghcr.io/fliptheboard/blup@sha256:f3df37da517e65dd15e8b283f86176e097ff34dfb8acdb13e9f536273b53f87a
goose:
  image:
    name: ghcr.io/fliptheboard/goose@sha256:b7f654d6a5e03f37ca03c1f1e3ed717d6f5c97c09577efe64bf82d24dfc0d600
hedgehog:
  image:
    name: ghcr.io/fliptheboard/hedgehog@sha256:e405b0c072fd81e4311757b42826ca01cab24a8e99f2e34cf6f04076964de145
kangaroo:
  image:
    name: ghcr.io/fliptheboard/kangaroo@sha256:57e407de816bbbf93639330a40cdba67893e1c47977faaf581e6b63b69b24711
  extraEnvVars:
    - name: TG_BOT_TOKEN
      valueFrom:
        secretKeyRef:
          name: tg
          key: bot_token
magpie:
  image:
    name: ghcr.io/fliptheboard/magpie@sha256:d5ece90b071edb3203a897ae863a43b7c5118033619344da8fa4597915daab34
  extraEnvVars:
    - name: MAGPIE_NESTADDR
      value: "dns:///ftb-stage-nest:2020"
nest:
  image:
    name: ghcr.io/fliptheboard/nest@sha256:e97854bed11c9ec4e4b69d60f3e06c24a7184966ce77e7e816a0e0e2c9070137
owl:
  image:
    name: ghcr.io/fliptheboard/owl@sha256:7adf2b0c77c8af8f24fc178a30a72af043802fe8bd00ec83a7bde3e66b85a146
webbff:
  image:
    name: ghcr.io/fliptheboard/webbff@sha256:fbc0c743f817a70bd35c53f9599d5a2f3455d94b17b09c068fe8ac5fab69b3b5
  extraEnvVars:
    - name:  "WEBBFF_HEDGEHOGADDR"
      value: "dns:///ftb-stage-hedgehog:2020"
    - name:  "WEBBFF_BLUPADDR"
      value: "dns:///ftb-stage-blup:2020"
    - name:  "WEBBFF_NESTADDR"
      value: "dns:///ftb-stage-nest:2020"
    - name:  "WEBBFF_KANGAROOADDR"
      value: "dns:///ftb-stage-kangaroo:2020"
woodpecker:
  image:
    name: ghcr.io/fliptheboard/woodpecker@sha256:1f5cfa628b04ed82cc926c804137e6a54796f134bf3778a7217069984f77b686
  extraEnvVars:
    - name: "WOODPECKER_ODOO_URL"
      valueFrom:
        secretKeyRef:
          name: odoo
          key: url
    - name: "WOODPECKER_ODOO_DATABASE"
      valueFrom:
        secretKeyRef:
          name: odoo
          key: database
    - name: "WOODPECKER_ODOO_LOGIN"
      valueFrom:
        secretKeyRef:
          name: odoo
          key: login
    - name: "WOODPECKER_ODOO_PASSWORD"
      valueFrom:
        secretKeyRef:
          name: odoo
          key: password
